<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
        <section class="navv">
         <div class="logo">
          <img src="assets/51921-removebg-preview.png" alt=""> 
         </div> 
         <div class="linkss">
                 <a href="index.html">Home Page</a>
                 <a href="Donate Food.html">Donate Food</a>
                 <a href="Farmers Market.html">Farmers Market</a>
                 <a href="Learn.html">Learn</a>
                 <a href="About Us.html">About Us</a>
                 <a href="Contact Us.html">Contact Us</a> 
         </div>        
      </section> 
 <section class="learn-h">      
 <h2>Learn About Food Sharing</h2>
 <p>Discover how you can help fight hunger and reduce food waste.</p>
</section>
<section class="food-sharing">
   <div class="textt">
 <h3>Why Food sharing Matters</h3>
 <p>Every year, tons of food goes to waste while millions struggle with hunger.
    At food sharing hub, we connect those who have surplus food with those who need it most. 
    Together, we create a sustainable cycle of sharing and caring.
 </p>
 </div>
 <div class="learn-pic">
   <img src="assets/food-learn.jpg" alt="" >
 </div>
</section>
<section class="food-waste">
<h3>The impact of Food waste</h3>
 <p>Food waste contributes to wastage of valuable resources like water, energy and labor.</p>
 <div class="f-w-v">
<video src="assets/VID-20251011-WA0011.mp4" controls class="
food-waste-vid"></video>
</div>
</section>
<section class="food-safety">
   <div class="food-safety-text">
 <h3>How to Donate Food Safely</h3>
 <ul>
    <li>Store food properly before donating.</li>
    <li>Ensure items are fresh and not expired.</li>
    <li>Label containers clearly.</li>
    <li>Contact our team to schedule safe pickups or drop-offs.</li>
 </ul>
 </div>
 <div class="safety-vid">
 <video src="assets/VID-20251011-WA0021.mp4" controls></video>
 </div>
 </section>
 <section class="tips">
   <div class="tips-text">
 <h3>Tips to Reduce Food Wastage</h3>
 <ul>
    <li>Plan your meals and make a shopping list.</li>
    <li>Use leftovers creatively.</li>
    <li>Share extra food with neighbors or community drives.</li>
 </ul>
 </div>
 <div class="tips-vid">
 <video src="assets/VID-20251011-WA0013.mp4" controls></video>
 </div>
 </section>

    
        <section class="footer">
         <div class="footer-columns">
         <ul>
            <p>Explore</p>
         <li><a href="index.html">Home Page</a></li>
         <li><a href="Donate Food.html">Donate Food</a></li>
         <li><a href="Farmers Market.html">Farmers Market</a></li>
         <li><a href="Learn.html">Learn</a></li>
         <li><a href="About Us.html">About Us</a></li>
         <li><a href="Contact Us.html">Contact Us</a></li>
         </ul>
         <div class=" foot text-center mt-5">
            <h5>Sharing and Building Hope</h5>
        <p>Food Sharing Hub</p>
        <p>Kampala-Uganda</p>
        </div>
       <div class="foolow"> 
       <p>Follow us on:</p>
         <div class="logos">
         <a href="https://www.instagram.com/instagram?igsh=MXUwa3A1Njh6YWducw==" alt=""><img src="assets/logo-ig-png-32473.png" alt=""></a>
         <a href="https://www.tiktok.com/@tiktok?_r=1&_t=ZM-9125QIEiZ3b"><img src="assets/tik-tok-logo-33078.png" alt=""></a>
         <a href="https://x.com/X?s=08"alt=""><img src="assets/twitter-x-logo-42554.png" alt=""></a>
         </div>
         </div>
     </div>  
      <p>&copy; 2025 Food Sharing Hub | All Rights Reserved
      </p>
     </section>

</body>
</html>